{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ktrust-client"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#00FF88",
			"titleBar.activeForeground": "#000000"
		}
	}
}